<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/ControleGastos.Api/ControleGastos.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ControleGastos.Application/ControleGastos.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ControleGastos.Domain/ControleGastos.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ControleGastos.Infra.Data/ControleGastos.Infra.Data.csproj" />
    <Project Path="src/Infrastructure/ControleGastos.Ioc/ControleGastos.Ioc.csproj" Id="68c122c1-6d69-4422-8e50-20985db2e088" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
